<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Default Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="有边界"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="无边界"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />


    <Button
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NORMAL背景"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <Button
        android:id="@+id/button6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="点击状态背景"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="边框背景"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/circle_ripple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="圆形效果"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"></TextView>


    <TextView
        android:id="@+id/circle_ripple2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:gravity="center"
        android:text="图标"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"></TextView>

    <ImageView
        android:id="@+id/circle_ripple3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_blue"
        app:layout_constraintBottom_toBottomOf="@+id/circle_ripple2"
        app:layout_constraintEnd_toStartOf="@+id/circle_ripple2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/circle_ripple"
        app:layout_constraintTop_toTopOf="@+id/circle_ripple2"
        app:layout_constraintVertical_bias="0.2"></ImageView>

    <ImageView
        android:id="@+id/circle_ripple4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_blue"
        app:layout_constraintBottom_toBottomOf="@+id/circle_ripple2"
        app:layout_constraintEnd_toStartOf="@+id/circle_ripple2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/circle_ripple"
        app:layout_constraintTop_toTopOf="@+id/circle_ripple2"
        app:layout_constraintVertical_bias="1.0"></ImageView>


    <TextView
        android:id="@+id/tv_ripple"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:gravity="center"
        android:text="文字点击"
        app:layout_constraintEnd_toEndOf="@+id/circle_ripple2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/circle_ripple2"
        app:layout_constraintTop_toBottomOf="@+id/circle_ripple2"></TextView>

    <TextView
        android:id="@+id/tv_ripple1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:gravity="center"
        android:text="文字点击"
        app:layout_constraintEnd_toEndOf="@+id/circle_ripple"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/circle_ripple"
        app:layout_constraintTop_toBottomOf="@+id/circle_ripple"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>