<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewShapeActivity">


    <TextView
        android:id="@+id/rectFill"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="矩形背景"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/rectFillAndStroke"
        app:layout_constraintTop_toTopOf="@+id/rectFillAndStroke"></TextView>

    <TextView
        android:id="@+id/rectFillAndStroke"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="边框矩形"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/roundRect"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="圆角矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectFillAndStroke"></TextView>


    <TextView
        android:id="@+id/roundRectWithStroke"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="圆角边框矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectFillAndStroke"></TextView>


    <TextView
        android:id="@+id/roundRect1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/roundRect2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/roundRect3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/roundRect4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/roundRect5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>

    <TextView
        android:id="@+id/roundRect6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="圆角不同矩形"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/ovelRect"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="椭圆"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/ovelRect1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="椭圆"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/ovelRect2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:text="圆"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>

    <TextView
        android:id="@+id/ovelRect3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:text="圆"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/gradient"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="渐变"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>

    <TextView
        android:id="@+id/gradient1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="渐变"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>


    <TextView
        android:id="@+id/gradient2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="渐变"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/roundRect"
        app:layout_constraintTop_toBottomOf="@+id/roundRect"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>