<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateListDrawableActivity">


    <Button
        android:id="@+id/btnPressed"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:text="按钮"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>


    <Button
        android:id="@+id/btnUnenable"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="按钮"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnPressed"
        app:layout_constraintRight_toLeftOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/btnPressed"></Button>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="enable"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnenable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnUnenable" />



    <Button
        android:id="@+id/btnMuilti"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnPressed"
        app:layout_constraintRight_toLeftOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/btnUnenable"
        android:text="按钮"></Button>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="enable"
        app:layout_constraintBottom_toBottomOf="@+id/btnMuilti"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMuilti" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMuilti"></ImageView>


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:button="@null"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="337dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="385dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="427dp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:button="@null"
        android:text="选中选不中"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup" />


</androidx.constraintlayout.widget.ConstraintLayout>